<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<meta name="format-detection" content="telephone=no">
    <title>MaxiZoo</title>
    <link rel="stylesheet" type="text/css" href="dist/styles/style.min.css" data-tagify>
</head>

<body id="acf-body">
	<div id="acf-wrapper">
    <section class="acf-cube-container">
      <div id="acf-cube">
        <div class="front sides">
          <img class="img-side" id="front" src="dist/images/image0.jpg">
          <video src="" preload></video>
        </div>
        <div class="back sides" id="backId">
          <img id="back" class="img-side" src="dist/images/image1.jpg">
        </div>
        <div class="right sides">
          <img class="img-side" id="right" src="dist/images/image2.jpg">
        </div>
        <div class="left sides">
          <img class="img-side" id="left" src="dist/images/image3.jpg">
        </div>
        <div class="top sides">
          <img class="img-side" id="top" src="dist/images/image4.jpg">
        </div>
        <div class="bottom sides">
          <img class="img-side" id="bottom" src="dist/images/image5.jpg">
        </div>
      </div>
    </section>
		<div id="acf-loader">
			<div id="imagesLoaderContainer">
				<span>
					<div id="spiner"></div>
				</span>
			</div>
		</div>
	</div>

    <script type="text/javascript" src="dist/scripts/main.min.js" data-tagify></script>
</body>

</html>
